# api请求地址 
VITE_APP_BASE_URL=''

# 图片服务器地址
VITE_IMG_DOMAIN=''

# 本地开发时站点id
VITE_SITE_ID = 1

# 本地存储时token的参数名
VITE_REQUEST_STORAGE_TOKEN_KEY='webToken'

# 请求时header中token的参数名
VITE_REQUEST_HEADER_TOKEN_KEY='token'

# 请求时header中站点的参数名
VITE_REQUEST_HEADER_SITEID_KEY='site-id'

# 请求时header中来源场景的参数名
VITE_REQUEST_HEADER_CHANNEL_KEY='channel'